<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <p class="header-logo">Header Logo</p>
        <ul class="header-links">
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    </div>
    <div class="upper-mid">
        <div class="button">
            <div class="twia">
                <p class="awesome">Clinton Meerkat Sanctuary</p>
                <p class="subtext">Voted as the highest rated meerkat sanctuary within 30 miles of Knoxville, TN.</p>
            </div>
            <button class="sign-up">Sign up</button>
        </div>
        <img class="meerkat" src="./images/meerkat.jpg" alt="Picture of a meerkat.">
    </div>
</body>
</html>